language.detector.access_key=680d8b1372b5883fff6ebc068befdb5c
language.detector.api=http://api.languagelayer.com/detect
webCrawler.SEED_WEBSITE=https://www.cnn.com/politics/live-news/us-election-news-09-25-20/index.html
webCrawler.CRAWL_LIMIT=100
